[33mcommit b55a264c01a4753ca0ac5c672422ca46d514f3fc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Gurinovich_Roma <gurinovich.roma@mail.ru>
Date:   Sun Oct 6 12:29:01 2019 +0300

    created

[1mdiff --git a/.idea/codeStyles/Project.xml b/.idea/codeStyles/Project.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..edb08fc[m
[1m--- /dev/null[m
[1m+++ b/.idea/codeStyles/Project.xml[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32m<component name="ProjectCodeStyleConfiguration">[m
[32m+[m[32m  <code_scheme name="Project" version="173">[m
[32m+[m[32m    <codeStyleSettings language="JAVA">[m
[32m+[m[32m      <option name="KEEP_LINE_BREAKS" value="false" />[m
[32m+[m[32m      <option name="BRACE_STYLE" value="2" />[m
[32m+[m[32m      <option name="CLASS_BRACE_STYLE" value="2" />[m
[32m+[m[32m      <option name="METHOD_BRACE_STYLE" value="2" />[m
[32m+[m[32m      <option name="LAMBDA_BRACE_STYLE" value="2" />[m
[32m+[m[32m    </codeStyleSettings>[m
[32m+[m[32m  </code_scheme>[m
[32m+[m[32m</component>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/codeStyles/codeStyleConfig.xml b/.idea/codeStyles/codeStyleConfig.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..a55e7a1[m
[1m--- /dev/null[m
[1m+++ b/.idea/codeStyles/codeStyleConfig.xml[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m<component name="ProjectCodeStyleConfiguration">[m
[32m+[m[32m  <state>[m
[32m+[m[32m    <option name="PREFERRED_PROJECT_CODE_STYLE" value="Default" />[m
[32m+[m[32m  </state>[m
[32m+[m[32m</component>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/description.html b/.idea/description.html[m
[1mnew file mode 100644[m
[1mindex 0000000..db5f129[m
[1m--- /dev/null[m
[1m+++ b/.idea/description.html[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m<html>Simple <b>Java</b> application that includes a class with <code>main()</code> method</html>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/encodings.xml b/.idea/encodings.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..97626ba[m
[1m--- /dev/null[m
[1m+++ b/.idea/encodings.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="Encoding">[m
[32m+[m[32m    <file url="PROJECT" charset="UTF-8" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/misc.xml b/.idea/misc.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..bf392ff[m
[1m--- /dev/null[m
[1m+++ b/.idea/misc.xml[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ProjectKey">[m
[32m+[m[32m    <option name="state" value="project://e2804f05-5315-4fc6-a121-c522a6c26470" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">[m
[32m+[m[32m    <output url="file://$PROJECT_DIR$/out" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/modules.xml b/.idea/modules.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..e7763c5[m
[1m--- /dev/null[m
[1m+++ b/.idea/modules.xml[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ProjectModuleManager">[m
[32m+[m[32m    <modules>[m
[32m+[m[32m      <module fileurl="file://$PROJECT_DIR$/lab1.iml" filepath="$PROJECT_DIR$/lab1.iml" />[m
[32m+[m[32m    </modules>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/project-template.xml b/.idea/project-template.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..1f08b88[m
[1m--- /dev/null[m
[1m+++ b/.idea/project-template.xml[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m<template>[m
[32m+[m[32m  <input-field default="com.company">IJ_BASE_PACKAGE</input-field>[m
[32m+[m[32m</template>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..6d49db8[m
[1m--- /dev/null[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -0,0 +1,84 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="FileEditorManager">[m
[32m+[m[32m    <leaf>[m
[32m+[m[32m      <file leaf-file-name="Main.java" pinned="false" current="true" current-in-tab="true">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/src/gurinovich/java/Main.java">[m
[32m+[m[32m          <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m            <state line="0" column="14" selection-start="14" selection-end="14" vertical-scroll-proportion="0.0">[m
[32m+[m[32m              <folding />[m
[32m+[m[32m            </state>[m
[32m+[m[32m          </provider>[m
[32m+[m[32m        </entry>[m
[32m+[m[32m      </file>[m
[32m+[m[32m    </leaf>[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="ProjectId" id="1RpAnDS5AwuiS6s2dPhmmfqV5YV" />[m
[32m+[m[32m  <component name="ProjectView">[m
[32m+[m[32m    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">[m
[32m+[m[32m      <flattenPackages />[m
[32m+[m[32m      <showMembers />[m
[32m+[m[32m      <showModules />[m
[32m+[m[32m      <showLibraryContents />[m
[32m+[m[32m      <hideEmptyPackages />[m
[32m+[m[32m      <abbreviatePackageNames />[m
[32m+[m[32m      <autoscrollToSource />[m
[32m+[m[32m      <autoscrollFromSource />[m
[32m+[m[32m      <sortByType />[m
[32m+[m[32m    </navigator>[m
[32m+[m[32m    <panes>[m
[32m+[m[32m      <pane id="Scope" />[m
[32m+[m[32m      <pane id="PackagesPane" />[m
[32m+[m[32m      <pane id="ProjectPane">[m
[32m+[m[32m        <subPane>[m
[32m+[m[32m          <PATH>[m
[32m+[m[32m            <PATH_ELEMENT>[m
[32m+[m[32m              <option name="myItemId" value="untitled104" />[m
[32m+[m[32m              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />[m
[32m+[m[32m            </PATH_ELEMENT>[m
[32m+[m[32m          </PATH>[m
[32m+[m[32m          <PATH>[m
[32m+[m[32m            <PATH_ELEMENT>[m
[32m+[m[32m              <option name="myItemId" value="untitled104" />[m
[32m+[m[32m              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />[m
[32m+[m[32m            </PATH_ELEMENT>[m
[32m+[m[32m            <PATH_ELEMENT>[m
[32m+[m[32m              <option name="myItemId" value="untitled104" />[m
[32m+[m[32m              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[32m+[m[32m            </PATH_ELEMENT>[m
[32m+[m[32m          </PATH>[m
[32m+[m[32m          <PATH>[m
[32m+[m[32m            <PATH_ELEMENT>[m
[32m+[m[32m              <option name="myItemId" value="untitled104" />[m
[32m+[m[32m              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />[m
[32m+[m[32m            </PATH_ELEMENT>[m
[32m+[m[32m            <PATH_ELEMENT>[m
[32m+[m[32m              <option name="myItemId" value="untitled104" />[m
[32m+[m[32m              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[32m+[m[32m            </PATH_ELEMENT>[m
[32m+[m[32m            <PATH_ELEMENT>[m
[32m+[m[32m              <option name="myItemId" value="src" />[m
[32m+[m[32m              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[32m+[m[32m            </PATH_ELEMENT>[m
[32m+[m[32m            <PATH_ELEMENT>[m
[32m+[m[32m              <option name="myItemId" value="company" />[m
[32m+[m[32m              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
[32m+[m[32m            </PATH_ELEMENT>[m
[32m+[m[32m          </PATH>[m
[32m+[m[32m        </subPane>[m
[32m+[m[32m      </pane>[m
[32m+[m[32m    </panes>[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="RunManager">[m
[32m+[m[32m    <configuration name="Main" type="Application" factoryName="Application" temporary="true">[m
[32m+[m[32m      <option name="MAIN_CLASS_NAME" value="gurinovich.java.Main" />[m
[32m+[m[32m      <module name="lab1" />[m
[32m+[m[32m      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />[m
[32m+[m[32m      <RunnerSettings RunnerId="Run" />[m
[32m+[m[32m      <ConfigurationWrapper RunnerId="Run" />[m
[32m+[m[32m      <method v="2">[m
[32m+[m[32m        <option name="Make" enabled="true" />[m
[32m+[m[32m      </method>[m
[32m+[m[32m    </configuration>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/lab1.iml b/lab1.iml[m
[1mnew file mode 100644[m
[1mindex 0000000..c90834f[m
[1m--- /dev/null[m
[1m+++ b/lab1.iml[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<module type="JAVA_MODULE" version="4">[m
[32m+[m[32m  <component name="NewModuleRootManager" inherit-compiler-output="true">[m
[32m+[m[32m    <exclude-output />[m
[32m+[m[32m    <content url="file://$MODULE_DIR$">[m
[32m+[m[32m      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />[m
[32m+[m[32m    </content>[m
[32m+[m[32m    <orderEntry type="inheritedJdk" />[m
[32m+[m[32m    <orderEntry type="sourceFolder" forTests="false" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</module>[m
\ No newline at end of file[m
[1mdiff --git a/src/gurinovich/java/Main.java b/src/gurinovich/java/Main.java[m
[1mnew file mode 100644[m
[1mindex 0000000..5e8ce49[m
[1m--- /dev/null[m
[1m+++ b/src/gurinovich/java/Main.java[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32mpackage gurinovich.java;[m
[32m+[m
[32m+[m[32mpublic class Main {[m
[32m+[m
[32m+[m[32m    public static void main(String[] args) {[m
[32m+[m	[32m// write your code here[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
